toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoPNG.sln;
vs2017.solutionfile = ../vc15/IshikoPNG.sln;
vs2015.solutionfile = ../vc14/IshikoPNG.sln;
vs2013.solutionfile = ../vc12/IshikoPNG.sln;

library IshikoPNG
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/PNG;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoPNG-d;
    }

    headers
    {
        ../../include/Ishiko/PNG.hpp
        ../../include/Ishiko/PNG/PNGChunk.hpp
        ../../include/Ishiko/PNG/PNGDatastream.hpp
        ../../include/Ishiko/PNG/PNGSignature.hpp
    }

    sources
    {
        ../../src/PNGChunk.cpp
        ../../src/PNGDatastream.cpp
        ../../src/PNGSignature.cpp
    }
}
